.feedback-management-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.feedback-header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.feedback-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.feedback-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.loading {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    padding: 50px;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

/* Statistics Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: #666;
    font-size: 1rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
}

.stat-number.unread {
    color: #dc3545;
}

/* Filter Section */
.filter-section {
    margin-bottom: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.filter-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 24px;
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: white;
    color: #667eea;
}

.filter-btn.active {
    background: white;
    color: #667eea;
}

/* Feedback List */
.feedback-list {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feedback-item {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-left: 5px solid #667eea;
}

.feedback-item.unread {
    border-left-color: #dc3545;
    background: linear-gradient(135deg, #fff 0%, #fff5f5 100%);
}

.feedback-item:hover {
    transform: translateY(-3px);
}

.feedback-header-info {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f8f9fa;
}

.user-info h4 {
    color: #333;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.user-info p {
    color: #666;
    font-size: 0.9rem;
}

.booking-info {
    text-align: center;
}

.type-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
}

.type-badge.local {
    background: #e3f2fd;
    color: #1976d2;
}

.type-badge.tour {
    background: #f3e5f5;
    color: #7b1fa2;
}

.date {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.status-section {
    text-align: right;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.status-badge.read {
    background: #d4edda;
    color: #155724;
}

.status-badge.unread {
    background: #f8d7da;
    color: #721c24;
}

.mark-read-btn {
    padding: 8px 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.mark-read-btn:hover {
    background: #218838;
}

.ratings-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.rating-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-item label {
    font-weight: 600;
    color: #333;
    min-width: 60px;
}

.star-display {
    display: flex;
    align-items: center;
    gap: 2px;
}

.star {
    font-size: 1.2rem;
    color: #ddd;
}

.star.filled {
    color: #ffd700;
}

.rating-number {
    margin-left: 8px;
    font-weight: 600;
    color: #666;
    font-size: 0.9rem;
}

.review-section {
    margin-bottom: 25px;
}

.review-section h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.review-text {
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.admin-response {
    background: #e8f5e8;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #28a745;
}

.admin-response h4 {
    color: #155724;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.admin-response p {
    color: #155724;
    line-height: 1.6;
    margin-bottom: 10px;
}

.admin-response small {
    color: #6c757d;
    font-size: 0.9rem;
}

.response-section {
    text-align: center;
}

.respond-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.respond-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.no-feedback {
    background: white;
    border-radius: 15px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.no-feedback h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.no-feedback p {
    color: #666;
    font-size: 1.1rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.page-btn {
    padding: 10px 20px;
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    background: #667eea;
    color: white;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    color: white;
    font-weight: 600;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.response-modal {
    background: white;
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.response-modal h3 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.user-info {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.modal-content {
    margin-bottom: 20px;
}

.modal-content label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.modal-content textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.modal-content textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.char-count {
    color: #666;
    font-size: 0.9rem;
    text-align: right;
    display: block;
    margin-top: 5px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-primary,
.btn-secondary {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e5e9;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feedback-management-container {
        padding: 15px;
    }
    
    .feedback-header h2 {
        font-size: 2rem;
    }
    
    .stats-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .feedback-header-info {
        grid-template-columns: 1fr;
        gap: 15px;
        text-align: center;
    }
    
    .ratings-section {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 200px;
    }
    
    .response-modal {
        padding: 20px;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .feedback-header h2 {
        font-size: 1.5rem;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .feedback-item {
        padding: 20px;
    }
    
    .star {
        font-size: 1rem;
    }
    
    .type-badge {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}
